## ⚡ Build a GraphQL API powered by Django ⚡

**Ed Rivas**

<small>@je92rivas | ed@unplug.studio</small>

---

# 🏁 Get ready!

-

## 🙋️ About you

- Name
- What do you do with Django?
- Why are you interested in GraphQL?
- What do you expect to get out of this tutorial?

-

## 📜 Learning rules

- There's no dumb questions
- Practice makes perfect
- Being wrong is part of the process
- You are in charge of learning

-

## ⌚ Today's agenda

- Project files
- Accessing our models with GraphQL queries
- Structuring queries with Relay
- Updating our models with GraphQL mutations

---

# 📦 Project files

-

Cookbook project / Recipes application

```bash
git clone https://github.com/unplugstudio/graphql-cookbook

# Install requirements and fixtures
# Verify you have access to the admin site
```

Note:
- A sample fixture is included for you to browse in the admin. Feel free to add or remove elements.

-

```python
class Category(models.Model):
    name = models.CharField(max_length=100)

class Ingredient(models.Model):
    name = models.CharField(max_length=100)
    notes = models.TextField(blank=True)
    category = models.ForeignKey(Category, related_name='ingredients')
```

Note:
A simple ingredient model with a FK to Category. Category objects can access all related ingredients as `ingredients`.

-

```python
class Recipe(models.Model):
    title = models.CharField(max_length=100)
    instructions = models.TextField()
    featured = models.BooleanField(default=False)

class RecipeElement(models.Model):
    recipe = models.ForeignKey(Recipe, related_name='elements')
    ingredient = models.ForeignKey(Ingredient, related_name='elements')
    amount = models.FloatField()
    unit = models.CharField(max_length=20, choices=(...))
```

Note:
A recipe consists of several elements detailing the ingredient and the amounts to be used. Notice we can traverse to reverse FK: from Recipe to RecipeElement and from RecipeElement to Ingredient.

---

# 🐣 Intro to GraphQL

-

```bash
git checkout intro-graphql # You may need to reload the server
```

Visit `localhost:8000/graphql/`

Note:
We jump ahead a few steps to a point where the application exposes our models on a GraphQL API. Let's take a look.

-

## 🖼 GraphiQL

GraphiQL (notice the *i*) reads our GraphQL schema and creates a nice interface to play with it.

Note:
- Since GraphQL is strongly-typed, we get free documentation on the "Docs" sidebar.
- You'll also get autocomplete hints as you type in your operations.
- Client applications would simply GET or POST the operations we will create manually here.
- Use Ctrl + Enter to execute your operation, and Ctrl + Space to get hints.

-

## The GraphQL schema

- APIs start with a Schema with a `Query` root type.
- GraphiQL displays the Schema in the `Docs` sidebar.
- Root types expose available operations as `fields`.

-

## GraphQL fields

```
recipe(id: Int!): RecipeNode
allRecipes: [RecipeNode]
allCategories: [CategoryNode]
allIngredients(category: String): [IngredientNode]
hello: String
```

-

- Each field has a name
- Each field has a return **Type**
  - Some are primitive types, like `Int` or `String`
  - Some are custom, like `RecipeNode`
  - Types can be returned individually or as a list `[]`
- Some fields accept **Arguments**
  - They allow to format or filter the results
  - They also have types
  - Some are required, as indicated by `!`

Note:
Let's go over each field an verify it's name, return type, and arguments

-

## 📝 Writing queries

-

```
query {
  hello
}
```

- Start with the root type you want to work with: `query`
- Specify the field you want to access: `hello`
- Execute and get results

Note:
The schema says the `hello` field returns a String. Is that what we got?

-

```
{
  "data": {
    "hello": "Hello admin!"
  }
}
```

Results will always come back in the `"data"` field, with the name of the field that generated them.

-

```
query {
  wrongName
}
```

```
{
  "errors": [
    {
      "message": "Cannot query field \"wrongName\" on type \"Query\".",
      "locations": [...]
    }
  ]
}
```

Errors always come back in the `"errors"` field.

-

If running a query, you can omit the prefix.

```
{
  hello
}
```

-

Let's get a list of all recipes

```
query {
  allRecipes {
    id
  }
}
```

We define the subset of fields we want back (in this case `id`)

Note:
How can we know the available fields? You can keep clicking and drilling into the autogenerated docs to explore return Types as well.

-

```
{
  "data": {
    "allRecipes": [
      {
        "id": "2"
      },
      {
        "id": "3"
      },
      {
        "id": "4"
      },
      {
        "id": "5"
      }
    ]
  }
}
```

-

Let's get the title as well

```
query {
  allRecipes {
    id
    title
  }
}
```

-

```
{
  "data": {
    "allRecipes": [
      {
        "id": "2",
        "title": "Quail Eggs in Whipped Cream and MSG"
      },
      {
        "id": "3",
        "title": "Deep Fried Skittles"
      },
      {
        "id": "4",
        "title": "Newt ala Doritos"
      },
      {
        "id": "5",
        "title": "Fruit Salad"
      }
    ]
  }
}
```

-

Nice! So the client making the query can define the shape of the results.

🤔 Could they also traverse relations that way?

-

```
query {
  allRecipes {
    title
    elements {
      amount
      unit
    }
  }
}
```

-

```
{
  "data": {
    "allRecipes": [
      {
        "title": "Deep Fried Skittles",
        "elements": [
          {
            "amount": 1,
            "unit": "UNIT"
          }
        ]
      },
      {
        "title": "Newt ala Doritos",
        "elements": [
          {
            "amount": 1,
            "unit": "KG"
          },
          {
            "amount": 2,
            "unit": "L"
          }
        ]
      }
    ]
  }
}
```

-

Can we go all the way down and get the `Ingredient` FK from the list of `elements`?

```
query {
  allRecipes {
    title
    elements {
      ingredient {
        name
      }
    }
  }
}
```

-

```
{
  "data": {
    "allRecipes": [
      {
        "title": "Quail Eggs in Whipped Cream and MSG",
        "elements": [
          {
            "ingredient": {
              "name": "Quail Eggs"
            }
          },
          {
            "ingredient": {
              "name": "Whipped Cream"
            }
          }
        ]
      },
      {
        "title": "Newt ala Doritos",
        "elements": [
          {
            "ingredient": {
              "name": "Newt"
            }
          },
          {
            "ingredient": {
              "name": "Doritos"
            }
          }
        ]
      }
    ]
  }
}
```

-

### Arguments

```
query {
  recipe(id:2) {
    title
  }
}
```

```
{
  "data": {
    "recipe": {
      "title": "Quail Eggs in Whipped Cream and MSG"
    }
  }
}
```

Note:
- You can also get autocomplete on arguments (inside parentheses)

-

### 💪 Challenges

1. What happens if you don't pass the `id` argument to the `recipe` query?
2. Write a query that gets all Categories with their `id` and `name`
3. Write a query that gets all Ingredients with their `name`
4. Now get all Ingredients that are part of the "veggies" Category

Note:
For the first one, you'll get an error, because the argument is required

-

```
query {
  allCategories{
    id
    name
  }
}
```

-

```
query {
  allIngredients {
    name
  }
}
```

-

```
query {
  allIngredients(category:"veggies") {
    name
  }
}
```

---

# ❓ Queries

-

Let's build our API:

```bash
git checkout step-0
git checkout -b tutorial
```

We'll work on the tutorial branch.

Note:
You can view the diff locally or on GitHub.

-

### Step 1: Create a simple "hello" query

-

```python
import graphene

class Query(graphene.ObjectType):
    hello = graphene.Field(graphene.String)

    def resolve_hello(self, info, **kwargs):
        user = info.context.user
        if user.is_authenticated:
            return "Hello %s!" % user
        return "Hello stranger"

schema = graphene.Schema(query=Query)
```

`cookbook/schema.py`

Note:
- The root query must inherit from `ObjectType`
- Fields are defined as class attributes (like Django models)
- The argument on `graphene.Field` defines the return type
- All fields require a resolver function (resolve_hello in this case)
- The `request` in available as `info.context`

-

- Configure settings and views
- Try out on GraphiQL

Note:
- You should see a single `hello` field
- Try querying it with and without logging in

-

### Step 2: Query multiple model instances

-

Create `RecipeNode` by using `DjangoObjectType`

```python
import graphene
from graphene_django.types import DjangoObjectType

from ..models import Recipe

class RecipeNode(DjangoObjectType):

    class Meta:
        model = Recipe

class RecipeQuery(object):
    all_recipes = graphene.List(RecipeNode)

    def resolve_all_recipes(self, info, **kwargs):
        return Recipe.objects.all()
```

`recipes/schema/recipe.py`

Note:
- We create types in a similar fashion to Django forms (just need to declare the model in the Meta class)
- After creating a type we have to use it as the return value in a field
- In this case the we're using `graphene.List` instead of `graphene.Field`
- The resolver has to return instances of `Recipe`, not `RecipeNode`

-

Compose queries on the main Query class

```python
class Query(RecipeQuery, graphene.ObjectType):
    hello = graphene.Field(graphene.String)
    ...
```

`cookbook/schema.py`

Note:
- `RecipeQuery` inherits from `object` to be used as a mixin on the main `Query`
- With this change you should get a new field on the root query
- Notice snake_case is auto-converted to camelCase on field names

-

### Step 3: Query a particular model instance

-

```python
class RecipeQuery(object):
    recipe = graphene.Field(RecipeNode, id=graphene.Int(required=True))
    all_recipes = graphene.List(RecipeNode)

    def resolve_recipe(self, info, **kwargs):
        id = kwargs.get('id')
        try:
            return Recipe.objects.get(pk=id)
        except (Recipe.DoesNotExist):
            return None
```

`recipes/schema/recipe.py`

Note:
- Reuse the RecipeNode type definition as return type
- Expose it with graphene.Field
- Define arguments for the field, make it a required integer
- Arguments for the field are passed as `**kwargs` to the resolver
- Try it out, non-existing data returns None

-

### Step 4: Traversing relations

-

Create `RecipeElementNode` to access `elements` on `RecipeNode`

```python
class RecipeElementNode(DjangoObjectType):
    class Meta:
        model = RecipeElement
```

`recipes/schema/recipe.py`

Note:
- Now you can access the reverse FK 'elements' relation
- Notice there's no recipeElement root query (not exposed)

-

### Step 5: Calculated fields

-

Add a new `unit_display` attribute to `RecipeElementNode`

```python
class RecipeElementNode(DjangoObjectType):
    unit_display = graphene.String()

    class Meta:
        model = RecipeElement

    def resolve_unit_display(self, info, **kwargs):
        return self.get_unit_display()
```

`recipes/schema/recipe.py`

Note:
- Notice that `self` is a model instance, not the Node
- In this case we're using the resolver to output a model method, but we could use it for anything

-

The new field is exposed as part of the `RecipeElementNode` type

```
query {
  allRecipes {
    elements {
      unitDisplay
    }
  }
}
```

-

### Step 6: Hide fields from your query

-

Use `exclude_fields` to hide `RecipeElement.recipe` from the API

```python
class RecipeElementNode(DjangoObjectType):
    unit_display = graphene.String()

    class Meta:
        model = RecipeElement
        exclude_fields = ['recipe']
```

`recipes/schema/recipe.py`

-

### Step 7: Add `all_ingredients` and `all_categories` fields

-

### Challenge

- Create `recipes/schema/ingredients.py`
- Create Types for `Category` and `Ingredient`
- Create a query that allows getting a list for each new type
- Add your new query to the root `Query`

-

### Extra

- Exclude the `ingredients` relation in `CategoryNode`
- Notice `IngredientNode` CAN access the category FK

-

```
query {
  allIngredients {
    name
  }
  allCategories {
    name
  }
}
```

Note:
Pretty neat! You can perform multiple queries at once!

-

```python
import graphene
from graphene_django.types import DjangoObjectType

from ..models import Category, Ingredient

class CategoryNode(DjangoObjectType):

    class Meta:
        model = Category
        exclude_fields = ['ingredients']

class IngredientNode(DjangoObjectType):

    class Meta:
        model = Ingredient
```

`recipes/schema/ingredients.py`

-

```python
class IngredientQuery(object):
    all_categories = graphene.List(CategoryNode)
    all_ingredients = graphene.List(IngredientNode)

    def resolve_all_categories(self, info, **kwargs):
        return Category.objects.all()

    def resolve_all_ingredients(self, info, **kwargs):
        return Ingredient.objects.all()
```

`recipes/schema/ingredients.py`

-

```python
class Query(IngredientQuery, RecipeQuery, graphene.ObjectType):
    hello = graphene.Field(graphene.String)
    ...
```

`cookbook/schema.py`

-

### Step 8: Add filters to list queries

-

```python
class IngredientQuery(object):
    all_ingredients = graphene.List(IngredientNode, category=graphene.String())

    def resolve_all_ingredients(self, info, **kwargs):
        category = kwargs.get('category')
        if category is None:
            return Ingredient.objects.all()
        return Ingredient.objects.filter(category__name=category)
```

`recipes/schema/ingredients.py`

-

In general, to handle arguments:

- Pass arguments to `graphene.List` or `graphene.Field`, they'll be available in the resolver as `kwargs`
- Remember to handle optional arguments, or pass `required=True`

---

# 🔁 Relay

-

## What can we do better?

- The resolvers are quite repetitive and verbose
- There's no way to handle pagination when browsing relations
- There's no way to slice lists
- Naming types, arguments, and everything else is up to us

-

## Why Relay?

The three core assumptions that Relay makes about a GraphQL server are that it provides:

- A mechanism for refetching an object (global IDs).
- A description of how to page through connections.
- Structure around mutations to make them predictable.

-

### Step 9: Implement Relay on RecipeNode

- By implementing the Node interface we get a GUID
- `relay.Node.Field` removes the need for the `recipe` resolver
- `DjangoFilterConnectionField` removes the need for the `all_recipes` resolver

Check out the diff for step-9 to see the implementation.

-

```
query {
  allRecipes {
    edges {
      node {
        title
      }
    }
  }
}
```

-

```
{
  "data": {
    "allRecipes": {
      "edges": [
        {
          "node": {
            "id": "UmVjaXBlTm9kZToy",
            "title": "Quail Eggs in Whipped Cream and MSG"
          }
        },
        {
          "node": {
            "id": "UmVjaXBlTm9kZToz",
            "title": "Deep Fried Skittles"
          }
        }
      ]
    }
  }
}
```

-

#### `DjangoFilterConnectionField` gives us pagination and slicing

- We get `first` and `last` arguments on the connection
- Each `edge` will now provide a `cursor` and the actual `node`
- We can now pass the `cursor` to slice through the edges
- Along the edges we'll also get `pageInfo` to determine our position among all nodes

-

```
query {
  allRecipes(first:2) {
    pageInfo {
      hasNextPage
      hasPreviousPage
    }
    edges {
      cursor
      node {
        title
      }
    }
  }
}
```

-

```
{
  "data": {
    "allRecipes": {
      "pageInfo": {
        "hasNextPage": true,
        "hasPreviousPage": false
      },
      "edges": [
        {
          "cursor": "YXJyYXljb25uZWN0aW9uOjA=",
          "node": {
            "title": "Quail Eggs in Whipped Cream and MSG"
          }
        },
        {
          "cursor": "YXJyYXljb25uZWN0aW9uOjE=",
          "node": {
            "title": "Deep Fried Skittles"
          }
        }
      ]
    }
  }
}
```

-

To access individual nodes we use their global ID

```
query {
  recipe(id:"UmVjaXBlTm9kZToz") {
    title
  }
}
```

```
{
  "data": {
    "recipe": {
      "title": "Deep Fried Skittles"
    }
  }
}
```

-

#### IMPORTANT

Nodes that will be returned by `DjangoFilterConnectionField` must define `filter_fields`.

-

### Step 10: Implement Relay on IngredientNode

-

```python
class IngredientNode(DjangoObjectType):

    class Meta:
        model = Ingredient
        interfaces = [relay.Node]
        filter_fields = ['category__name']
```

`recipes/schema/ingredients.py`

See the diff for step-10 for complete details.

-

- Again, we can get rid of the resolvers by using `DjangoFilterConnectionField`
- By specifying `filter_fields` we get the `category_Name` argument for free

-

```
query {
  allIngredients(category_Name:"veggies") {
    edges {
      node {
        name
        category {
          name
        }
      }
    }
  }
}
```

-

```
{
  "data": {
    "allIngredients": {
      "edges": [
        {
          "node": {
            "name": "Cheerios",
            "category": {
              "name": "veggies"
            }
          }
        },
        {
          "node": {
            "name": "Quail Eggs",
            "category": {
              "name": "veggies"
            }
          }
        }
      ]
    }
  }
}
```

-

### Step 11: Declarative filters with FilterSet

-

- We are leveraging an existing package: `django-filters`
- You can control the argument name and the exact lookup using a `FilterSet`.
- Allows you to extract the arguments and resolvers to their own class

-

```python
class IngredientFilterSet(django_filters.FilterSet):
    category = django_filters.CharFilter('category__name', lookup_expr='exact')

    class Meta:
        model = Ingredient
        fields = ['category']

class IngredientQuery(object):
    all_ingredients = DjangoFilterConnectionField(
        IngredientNode, filterset_class=IngredientFilterSet)
```

`recipes/schema/ingredients.py`

-

```
query {
  allIngredients(category:"veggies") {
    edges {
      node {
        name
        category {
          name
        }
      }
    }
  }
}
```

---

# 👩🏻‍🔬 Mutations

-

### Step 12: Creating new records using mutations

-

```python
class AddIngredientMutation(relay.ClientIDMutation):

    class Input:
        name = graphene.String(required=True)
        notes = graphene.String()
        category = graphene.ID(required=True)

    ingredient = graphene.Field(IngredientNode)

    @classmethod
    def mutate_and_get_payload(cls, root, info, **input):
        name = input.get('name')
        notes = input.get('notes', '')
        category_id = input.get('category')

        category = relay.Node.get_node_from_global_id(info, category_id)
        ingredient = Ingredient.objects.create(name=name, notes=notes, category=category)
        return cls(ingredient=ingredient)


class IngredientMutation(object):
    add_ingredient = AddIngredientMutation.Field()
```

`recipes/schema/ingredients.py`

-

- Each Relay mutation inherits from `ClientIDMutation`
- The inner `Input` class defines the input arguments
- The class attributes define the output fields

-

- `mutate_and_get_payload` takes the input arguments and returns a new instance
    - Make sure you handle non-required arguments
    - Make sure you cast all input args to the correct value (like FKs to actual instances)
    - `graphene` includes a helper: `get_node_from_global_id`
- Mutations are exposed via the `Field()` attribute
- Mutations are composed and added to the `mutation` argument of the main query

-

Mutations are also documented in the **Docs** panel

```
mutation {
  addIngredient(input: {
    name: "New recipe!"
    category: "Q2F0ZWdvcnlOb2RlOjE="
  }) {
    ingredient {
      name
    }
  }
}
```

Note:
- Notice that mutations take a single `input` argument with subfields
- You can split the mutation arguments across several lines
- The return is a single field with all `IngredientNode` fields

-

```
{
  "data": {
    "addIngredient": {
      "ingredient": {
        "name": "New recipe!"
      }
    }
  }
}
```

-

### Step 13: Raising errors when mutating data

-

- Any unhandled exception raised by `mutate` methods will be surfaced to the client
- Usually you should raise `graphql.GraphQLError`
- Keep in mind type errors will be handled automatically (like incorrect or missing arguments)

-

```python
@classmethod
def mutate_and_get_payload(cls, root, info, **input):
    ...
    category = relay.Node.get_node_from_global_id(info, category_id)
    if category is None:
        raise GraphQLError('Category does not exist!')

    ingredient = Ingredient.objects.create(name=name, notes=notes, category=category)
    return cls(ingredient=ingredient)
```

`recipes/schema/ingredients.py`

-

### Step 14: Updating existing records with mutations

-

```python
class UpdateRecipeMutation(relay.ClientIDMutation):

    class Input:
        id = graphene.ID(required=True)
        title = graphene.String()
        instructions = graphene.String()
        featured = graphene.Boolean()

    recipe = graphene.Field(RecipeNode)

    @classmethod
    def mutate_and_get_payload(cls, root, info, **input):
        id = input.pop('id')
        recipe = relay.Node.get_node_from_global_id(info, id)
        if recipe is None:
            raise GraphQLError('Recipe does not exist')

        for k, v in input.items():
            setattr(recipe, k, v)
        recipe.save()
        return cls(recipe=recipe)

class RecipeMutation(object):
    update_recipe = UpdateRecipeMutation.Field()
```

`recipes/schema/recipes.py`

-

- Only the ID will be a required input argument
- We'll just iterate over the input arguments to set the instance attributes

-

### Step 15: Complex input arguments for mutations

-

Let's modify `updateRecipe` to accept a list of `RecipeElements`.

-

```python
class RecipeElementInput(graphene.InputObjectType):
    ingredient = graphene.ID(required=True)
    amount = graphene.Float(required=True)
    unit = RecipeElementNode._meta.fields['unit']

class UpdateRecipeMutation(relay.ClientIDMutation):

    class Input:
        ...
        elements = graphene.List(RecipeElementInput)
```

`recipes/schema/recipes.py`

-

- We create a separate input type for `RecipeElement`
- Notice we can use the `_meta` attribute from `RecipeElementNode` to re-use the `unit` field
- We can use it via `graphene.List` on the main `Input` class

-

```python
@staticmethod
def set_elements(info, recipe, elements):
    updates = []
    recipe.elements.all().delete()
    for element in elements:
        ingredient = relay.Node.get_node_from_global_id(info, element['ingredient'])
        updates.append(RecipeElement(
            recipe=recipe,
            ingredient=ingredient,
            amount=element['amount'],
            unit=element['unit']
        ))
    RecipeElement.objects.bulk_create(updates)

@classmethod
def mutate_and_get_payload(cls, root, info, **input):
    ...
    elements = input.pop('elements', [])
    cls.set_elements(info, recipe, elements)
    ...
    return cls(recipe=recipe)
```

`recipes/schema/recipes.py`

-

- We created a new helper method to bulk create `RecipeElements`
- We call it as part of the `mutate_and_get_payload` method

-

```
mutation {
  updateRecipe(input:{
    id:"UmVjaXBlTm9kZToy"
    title:"My recipe!"
    elements: [
      {
        ingredient:"SW5ncmVkaWVudE5vZGU6MQ=="
        amount:1
        unit:L
      }
      {
        ingredient:"SW5ncmVkaWVudE5vZGU6MQ=="
        amount:2
        unit:UNIT
      }
    ]
  }) {
    recipe {
      title
      elements {
        edges {
          node {
            ingredient {
              name
            }
            amount
            unit
          }
        }
      }
    }
  }
}
```

-

```
{
  "data": {
    "updateRecipe": {
      "recipe": {
        "title": "My recipe!",
        "elements": {
          "edges": [
            {
              "node": {
                "ingredient": {
                  "name": "Cheerios"
                },
                "amount": 1,
                "unit": "L"
              }
            },
            {
              "node": {
                "ingredient": {
                  "name": "Cheerios"
                },
                "amount": 2,
                "unit": "UNIT"
              }
            }
          ]
        }
      }
    }
  }
}
```

---

## Success!
